<!DOCTYPE html>
<html>
<head>
    <title>Studio Dentistico</title>
</head>



<style>
    html{
        background-color: lightblue;
    }


    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        background-color: rgb(230, 117, 117);
        margin: 0px;
        position: relative;
        bottom: 12px;
    }

    .logo{
        width: 100px;
    }

    .title{
        position: relative;
        left: 30vi;
        color: rgb(184, 35, 35);
    }

    nav{
        color: rgb(45, 0, 207);
        display: flex;
        justify-content: space-around;

    }
    
    main{
        color: rgb(40, 48, 71), 159);
    }

    footer{
        display: flex;
        justify-content: space-around;
        color: rgb(0, 0, 0);
    }

    .link-contacts{
        padding: 30px;
        background-color: rgb(117, 112, 112);
        cursor: pointer;
    }

    .link-contacts:hover{
        opacity: 0.8;
    }

    .link-services{
        padding: 30px;
        background-color: rgb(117, 112, 112);
        cursor: pointer;
    }

    .link-services:hover{
        opacity: 0.8;
    }

    .link-timetables{
        padding: 30px;
        background-color: rgb(117, 112, 112);
        cursor: pointer;
    }

    .link-timetables:hover{
        opacity: 0.8;
    }

    .link-biography{
        padding: 30px;
        background-color: rgb(117, 112, 112);
        cursor: pointer;
    }

    .link-biography:hover{
        opacity: 0.8;
    }


    .link-place{
        padding: 30px;
        background-color: rgb(117, 112, 112);
        cursor: pointer;
    }

    .link-place:hover{
        opacity: 0.8;
    }

</style>
    

<body>
    <header>
        <h1 class="title">
            Studio Dentistico
        </h1>
        <img src="DENTE_DEL_DENTISTA.png" class="logo">
    </header> 
    <nav>
            <a class="link-contacts" href="#">Contatti</a>
            <a class="link-services" href="#">Servizi</a>    
            <a class="link-timetables" href="#">Orari</a>
            <a class="link-place" href="#">Ubicazione</a> 
            <a class="link-biography" href="#">Breve biografia del dottore</a>
    </nav>
    <br>
    <main>
        <h1>
            Servizi
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique ab, quam deleniti minus tenetur consequuntur facilis corrupti impedit, quisquam iusto accusantium perspiciatis distinctio explicabo commodi nobis voluptas quas sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique ab, quam deleniti minus tenetur consequuntur facilis corrupti impedit, quisquam iusto accusantium perspiciatis distinctio explicabo commodi nobis voluptas quas sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique ab, quam deleniti minus tenetur consequuntur facilis corrupti impedit, quisquam iusto accusantium perspiciatis distinctio explicabo commodi nobis voluptas quas sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique ab, quam deleniti minus tenetur consequuntur facilis corrupti impedit, quisquam iusto accusantium perspiciatis distinctio explicabo commodi nobis voluptas quas sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique ab, quam deleniti minus tenetur consequuntur facilis corrupti impedit, quisquam iusto accusantium perspiciatis distinctio explicabo commodi nobis voluptas quas sit.</p>
        <h1>
            Contatti
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique ab, quam deleniti minus tenetur consequuntur facilis corrupti impedit, quisquam iusto accusantium perspiciatis distinctio explicabo commodi nobis voluptas quas sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique ab, quam deleniti minus tenetur consequuntur facilis corrupti impedit, quisquam iusto accusantium perspiciatis distinctio explicabo commodi nobis voluptas quas sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique ab, quam deleniti minus tenetur consequuntur facilis corrupti impedit, quisquam iusto accusantium perspiciatis distinctio explicabo commodi nobis voluptas quas sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique ab, quam deleniti minus tenetur consequuntur facilis corrupti impedit, quisquam iusto accusantium perspiciatis distinctio explicabo commodi nobis voluptas quas sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique ab, quam deleniti minus tenetur consequuntur facilis corrupti impedit, quisquam iusto accusantium perspiciatis distinctio explicabo commodi nobis voluptas quas sit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem inventore veritatis tempora vitae iure obcaecati porro quas molestiae facere dolorum. Rerum iure illum pariatur animi labore modi inventore voluptatem consectetur.</p>
        <h1>
            Orari
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores tenetur sunt sapiente dolor expedita aliquid. Repudiandae beatae facilis, quidem, modi reiciendis nesciunt laborum recusandae temporibus officiis vero eum magni!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores tenetur sunt sapiente dolor expedita aliquid. Repudiandae beatae facilis, quidem, modi reiciendis nesciunt laborum recusandae temporibus officiis vero eum magni!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores tenetur sunt sapiente dolor expedita aliquid. Repudiandae beatae facilis, quidem, modi reiciendis nesciunt laborum recusandae temporibus officiis vero eum magni!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores tenetur sunt sapiente dolor expedita aliquid. Repudiandae beatae facilis, quidem, modi reiciendis nesciunt laborum recusandae temporibus officiis vero eum magni!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores tenetur sunt sapiente dolor expedita aliquid. Repudiandae beatae facilis, quidem, modi reiciendis nesciunt laborum recusandae temporibus officiis vero eum magni!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores tenetur sunt sapiente dolor expedita aliquid. Repudiandae beatae facilis, quidem, modi reiciendis nesciunt laborum recusandae temporibus officiis vero eum magni!</p>
        <h1>
            Ubicazione
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores tenetur sunt sapiente dolor expedita aliquid. Repudiandae beatae facilis, quidem, modi reiciendis nesciunt laborum recusandae temporibus officiis vero eum magni!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores tenetur sunt sapiente dolor expedita aliquid. Repudiandae beatae facilis, quidem, modi reiciendis nesciunt laborum recusandae temporibus officiis vero eum magni!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores tenetur sunt sapiente dolor expedita aliquid. Repudiandae beatae facilis, quidem, modi reiciendis nesciunt laborum recusandae temporibus officiis vero eum magni!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores tenetur sunt sapiente dolor expedita aliquid. Repudiandae beatae facilis, quidem, modi reiciendis nesciunt laborum recusandae temporibus officiis vero eum magni!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores tenetur sunt sapiente dolor expedita aliquid. Repudiandae beatae facilis, quidem, modi reiciendis nesciunt laborum recusandae temporibus officiis vero eum magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut, illum expedita iure necessitatibus dolorem maiores pariatur, laborum deserunt placeat neque sequi debitis nobis quis facilis porro! Perferendis, atque magni.</p>
        <h1>
            Breve biografia del dottore
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ad officia autem esse eligendi facere suscipit rerum. Vitae, ad maxime! Commodi cupiditate repellendus id placeat, dolorum impedit quae autem provident?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ad officia autem esse eligendi facere suscipit rerum. Vitae, ad maxime! Commodi cupiditate repellendus id placeat, dolorum impedit quae autem provident?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ad officia autem esse eligendi facere suscipit rerum. Vitae, ad maxime! Commodi cupiditate repellendus id placeat, dolorum impedit quae autem provident?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ad officia autem esse eligendi facere suscipit rerum. Vitae, ad maxime! Commodi cupiditate repellendus id placeat, dolorum impedit quae autem provident?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ad officia autem esse eligendi facere suscipit rerum. Vitae, ad maxime! Commodi cupiditate repellendus id placeat, dolorum impedit quae autem provident?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ad officia autem esse eligendi facere suscipit rerum. Vitae, ad maxime! Commodi cupiditate repellendus id placeat, dolorum impedit quae autem provident?</p>
    </main>
    <footer>
        <p>Copywright 2023</p>
        <p>P.IVA XXXXXXXXXXX</p>
    </footer>
</body>
</html>